<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 6</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">Intake Main Flow</div>
        <div class="header-subtext"><span class="red-star">*</span> Mandatory field</div>
        <div class="information__title">Information</div>
        
        <form>
          <div class="information">
            <div class="information__left-part left">
              <div>
                <label for="intake-type">Intake Type<span class="red-star">* (select)</span></label>
                <select id="intake-type" class="select">
                  <option value="Referral">Referral</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label for="phone">phone</label>
                <input type="text" name="phone" id="phone" class="text-input" placeholder="+380">
              </div>
              <div>
                <label for="mail">email</label>
                <input type="email" name="email" id="mail" class="text-input" placeholder="name@mail.com">
              </div>
              <div>
                <label for="application">Application Registration (Optional)</label>
                <input type="text" name="application-registration" id="application" class="noselect" value="APP0000116">
              </div>
              <div>
                <label for="additional-date">Additional Information Requested Date (Optional)</label>
                <input type="date" name="additional-information-requested-date" id="additional-date" value="2022-05-26" class="select">
              </div>
              <div>
                <label for="remaining-days">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="number" name="remaining-days-before-referral-is-purged" id="remaining-days" class="text-input" value="13">
              </div>
              <div>
                <label for="payment-date">Fee Payment Date (Optional)</label>
                <input type="date" name="fee-payment-date" id="payment-date" class="select" value="2022-05-26">
              </div>
              <div class="checkbox-div">
                <input type="checkbox" name="application-fee-processed" id="application-fee" checked class="checkbox">
                <label class="checkbox-label" for="application-fee">Application Fee Processed</label>
              </div>
            </div>
            <div class="information__right-part right">
              <div>
                <label for="enrollment">Enrollment Initiation Date (Optional)</label>
                <input type="date" name="enrollment-initiation-date" id="enrollment" class="select readonly" value="2022-05-26" readonly>
              </div>
              <div>
                <label for="application-category">Application Category <span class="red-star">*</span></label>
                <select class="select" id="application-category">
                  <option value="child-support">Child Support</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label for="enrollment-ssubmission">Enrollment Submission Date (Optional)</label>
                <input type="date" name="enrollment-ssubmission-date" id="enrollment-ssubmission" class="select readonly" value="2022-05-26" readonly>
              </div>
              <div class="checkbox-div-2">
                <input type="checkbox" name="purged" id="purged" class="checkbox">
                <label class="checkbox-label-2" for="purged">Purged</label>
              </div>
              <div>
                <label for="exempt">Exempt from Paternity (Optional)<span class="red-star">*(select)</span></label>
                <select class="select" id="exempt">
                  <option value="no">No</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label for="enrollment-status">Enrollment Status (Optional)</label>
                <input type="text" name="enrollment-status" id="enrollment-status" value="Worklisted" class="noselect-2">
              </div>
              <div class="empty"></div>
            </div>
          </div>
          <div class="line"></div>
          <div class="maternity__title">Maternity Information</div>
          <div class="maternity-information">
            <div class="maternity__left-part left">
              <div class="checkbox-div-3">
                <input type="checkbox" name="unborn-child" id="unborn-child" class="checkbox-3" checked>
                <label class="checkbox-label-3" for="unborn-child">Are you requesting child support services for an<br>unborn child?</label>
              </div>
            </div>
            <div class="maternity__right-part right">
              <div>
                <label for="biological-parent">Other known biological parent? (Optional)</label>
                <input type="text" name="biological-parent" id="biological-parent" value="None" class="noselect-2">
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="official__title">Official Use</div>
          <div class="official-use">
            <div class="official__left-pert left">
              <div>
                <label for="case-category">Case Category (Optional)</label>
                <input type="text" name="case-category" id="case-category" value="Active IV-A" class="noselect-2">
              </div>
              <div>
                <label for="arrears-indicator">Arrears Only Indicator (Optional)</label>
                <input type="text" name="arrears-indicator" id="arrears-indicator" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="assigned-country">Assigned County of Ownership (Optional)</label>
                <input type="text" name="assigned-country" id="assigned-country" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="intergovermental-case">Intergovermental Case Status (Optional)</label>
                <input type="text" name="intergovermental-case" id="intergovermental-case" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="handling-indicator">Special Handling Indicator for Applicant (Optional)</label>
                <input type="text" name="handling-indicator" id="handling-indicator" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="special-handling-indicator">Special Handling Indicator for Other Parent (Optional)</label>
                <input type="text" name="special-handling-indicator" id="special-handling-indicator" placeholder="None" class="noselect-2">
              </div>
            </div>
            <div class="official__right-part right">
              <div>
                <label for="indicator">IV-D Indicator<span class="red-star">*</span></label>
                <select name="indicator" id="indicator" class="select">
                  <option value="Non-IV-D">Non-IV-D</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div>
                <label for="intergovernmental-case-category">Intergovernmental Case Category (Optional)</label>
                <input type="text" name="intergovernmental-case-category" id="intergovernmental-case-category" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="intergovernmental-case-type">Intergovernmental Case Type (Optional)</label>
                <input type="text" name="intergovernmental-case-type" id="intergovernmental-case-type" placeholder="None" class="noselect-2">
              </div>
              <div>
                <label for="case-number">Case Number</label>
                <input type="text" name="case-number" id="case-number" placeholder="Search Case Number" class="noselect-search">
              </div>
              <div>
                <label for="referral-number">Referral Number</label>
                <input type="text" name="referral-number" id="referral-number" placeholder="Search Referral Number" class="noselect-search">
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="system__title">System Information</div>
          <div class="system-information">
            <div class="system__left-part left">
              <div>
                <label for="enrollment-taken">Enrollment Taken by User (Optional)</label>
                <input type="search" name="enrollment-taken" id="enrollment-taken" value="Search Input" class="noselect-search">
              </div>
              <div>
                <label for="worker">Worker (Optional)</label>
                <input type="search" name="worker" id="worker" value="Search Input" class="noselect-search">
              </div>
            </div>
            <div class="system__right-part right">
              <div>
                <label for="supervisior">Intake Supervisor (Optional)</label>
                <input type="text" name="supervisior" id="supervisior" placeholder="Search" class="noselect-search">
              </div>
              <div>
                <label for="owner">Owner (Optional)</label>
                <input type="search" name="owner" id="owner" value="Rajaneesh Banal" class="noselect-search-last">
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="btn-div">
            <label for="btn"></label>
            <input type="submit" value="Next" id="btn" class="next-btn">
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
