<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home work 2</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="container">
        <div class="first-image">
            <p class="first-image__title">Full width image with caption</p>
            <figure>
                <img src="img/city 1.png" alt="night city">
                <figcaption>
                   Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>
        </div>

        <div class="second-image">
            <p class="second-image__title">Full width image with caption</p>
            <figure>
               <img src="img/city 2.png" alt="night city">
            </figure>
        </div>

        <div class="third-image">
            <p class="third-image__title">Centered image with caption</p>
            <figure>
                <img src="img/city 3.png" alt="night city">
                <figcaption>
                   Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>
        </div>
        
        <div class="fourth-image">
            <p class="fourth-image__title">Centered image with caption</p>
            <figure>
               <img src="img/city 4.png" alt="">
            </figure>
        </div>

        <div class="fiveth-image">
            <p class="fiveth-image__title">Images with horizontal scroll</p>
            <figure>
                <img src="img/scroll.png" alt="horizontal scroll">
                <span></span>
                <figcaption>
                   An example of a wide image that may require horizontal scroll depending on device width
                </figcaption>
            </figure>
        </div>

        <div class="sixth-image">
            <p class="sixth-image__title">Screenshots</p>
            <figure>
               <img src="img/boxmenu.png" alt="boxmenu">
            </figure>
        </div>

        <div class="seventh-image">
            <p class="seventh-image__title">Circular images</p>
            <figure>
               <img src="img/maninglasses.png" alt="photo with man in glasses">
            </figure>
        </div>
     </div>
   </body>
</html>