<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 5</title>
</head>
<body>
    <header id="home">
        <div class="header">
            <div class="header-logo">
                <a href="#home">
                    <img src="img/logo-icon.svg" alt="logo icon">
                </a>
            </div>
            <div class="nav">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about">about</a></li>
                    <li class="nav-item"><a href="#skills">skills</a></li>
                    <li class="nav-item"><a href="#portfolio">portfolio</a></li>
                    <li class="nav-item"><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div>
                <a class="btn-hire" href="#">Hire Me</a>
            </div>
        </div>
    </header>
    <main>
        <section id="skills">
            <div class="skills" >
                <div class="skills-info">
                    <div class="first-line-text">Hi, I am <a href="#about">Kartik Bansal</a> &#128075;</div>
                    <div class="second-line-text">Creative designer & front-end developer</div>
                    <div class="third-line-text">I design and code beautifully simple things, and I love what I do.</div>
                    <div class="skills-avatar">
                        <img src="img/avatar.svg" alt="avatar logo">
                    </div>
                </div>
                
                <div class="skills-boxes">
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/left-icon.svg" alt="top icon">
                        </div>
                        <div class="box-text">
                            <div class="box-text-number">5+</div>
                            <div class="box-subtext">Years Of Experience</div>
                        </div>
                        <div class="box-arrow">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                                </svg>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/center-icon.svg" alt="check icon">
                        </div>
                        <div class="box-text">
                            <div class="box-text-number">100+</div>
                            <div class="box-subtext">Completed Projects</div>
                        </div>
                        <div class="box-arrow">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                                </svg>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-icon">
                            <img src="img/right-icon.svg" alt="top star icon">
                        </div>
                        <div class="box-text">
                            <div class="box-text-number">50+</div>
                            <div class="box-subtext">Happy Clients</div>
                        </div>
                        <div class="box-arrow">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about">
                <div class="about-img">
                    <img src="img/about_me_photo.png" alt="">
                </div>
                <div class="about-text">
                    <div class="about-nobtn">WHO I AM</div>
                    <div class="about-title">About Me</div>
                    <div class="about-subtext">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <div>
                        <a class="about__btn-hire" href="#">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="portfolio">
                <div class="portfolio__nobtn">
                    MY WORKS
                </div>
                <div class="portfolio__title">Featured Works</div>
                <div class="portfolio__nav">
                    <ul class="portfolio__nav-menu">
                        <li class="portfolio__nav-item"><a href="#" class="portfolio__nav-item">All</a></li>
                        <li class="portfolio__nav-item"><a href="#" class="portfolio__nav-item">Mobile App</a></li>
                        <li class="portfolio__nav-item"><a href="#" class="portfolio__nav-item">Website Design</a></li>
                        <li class="portfolio__nav-item"><a href="#" class="portfolio__nav-item">Website Development</a></li>
                    </ul>
                </div>
                <div class="portfolio__sample">
                    <div class="portfolio__sample-item"><a href="#"><img src="img/gym-app.png" alt="screenshot gym app"></a></div>
                    <div class="portfolio__sample-item"><a href="#"><img src="img/social-media.png" alt="screenshot media website"></a></div>
                    <div class="portfolio__sample-item"><a href="#"><img src="img/crypto-portfolio.png" alt="screenshot crypto app"></a></div>
                    <div class="portfolio__sample-item"><a href="#"><img src="img/food-house.png" alt="screenshot foodhouse app"></a></div>
                    <div class="portfolio__sample-item"><a href="#"><img src="img/nft.png" alt="screenshot nft app"></a></div>
                    <div class="portfolio__sample-item"><a href="#"><img src="img/studing.png" alt="screenshot styding website"></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="footer">
            <div class="footer__name">
                <div class="footer__name-name">Kartik Bansal.</div>
                <div class="footer__name-prof">Creative designer & front-end developer</div>
            </div>
            <div class="footer__links">
                <div class="footer-item margin-item">Useful Links</div> 
                <ul class="footer-nav">
                    <li class="footer-nav-item"><a href="#home">Home</a></li>
                    <li class="footer-nav-item"><a href="#about">About</a></li>
                    <li class="footer-nav-item"><a href="#skills">Skills</a></li>
                    <li class="footer-nav-item"><a href="#portfolio">Portfolio</a></li>
                    <li class="footer-nav-item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer__media">
                <div class="footer-item margin-item">Social Media</div> 
                <ul class="footer-nav">
                    <li class="footer-nav-item"><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li class="footer-nav-item"><a href="https://www.linkedin.com" target="_blank">linkedin</a></li>
                    <li class="footer-nav-item"><a href="https://dribbble.com" target="_blank">Dribbble</a></li>
                    <li class="footer-nav-item"><a href="https://www.behance.net" target="_blank">Behance</a></li>
                    <li class="footer-nav-item"><a href="https://github.com" target="_blank">Github</a></li>
                </ul>
            </div>
            <div class="footer__newsletter">
                <div class="footer-item">Newsletter</div> 
                <div class="footer__newsletter-item">Enter your <a href="mailto:email@mail.com">email</a> and get notified about news, of.</div>
            </div>
        </div>
    </footer>
</body>
</html>