<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 9.1</title>
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="grid1">
                <div id="about" class="text">Johnny McLonny</div>
                <img src="img/avatar.png" alt="Johnnys avatar">
                <div class="about-info">
                    <div class="age text"><strong>Age</strong> : 25</div>
                    <div class="pronouns text"><strong>Pronouns</strong> : they/them</div>
                </div>
                <div class="education text margin"><strong>Education</strong> : Masters</div>
                <div class="occupation text margin"><strong>Occupation</strong> : Assistant Manager</div>
                <div class="location text margin"><strong>Location</strong> : Canada</div>
                <div class="ability text margin"><strong>Technical Ability</strong> : Master</div>
            </div>
            <div class="grid2">
                <div class="title text">“I want to grow and learn everyday at my new job”</div>
            </div>
            <div class="grid3">
                <article>
                    <h5 class="bio">Bio</h5>
                    <p>Johnny is an aspiring product manager. Johnny is actively looking for new
                        opportunities right now. They are keen to learn and grow more in their new job.</p>
                </article>
            </div>
            <div class="grid4">
                <div class="goals"><strong>Goals</strong></div>
                <ul class="goals-ul">
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="grid5">
                <div class="dream"><strong>Dream companies</strong></div>
                <ul class="dream-ul">
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="grid6">
                <div class="frustrations"><strong>Frustrations</strong></div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="grid7">
                <div class="personality"><strong>Personality</strong></div>
                <div class="personality-list">#goaloriented #learnmore #skilled</div>
            </div>
        </div>
    </div>
</body>

</html>