<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home work 3.Task 1</title>
</head>
<body>
    <header>
        <div class="header">STRONG <span class="header__span">UKRAINE</span></div>
    </header>
    
    <main>
        <div class="title__background">
           <div class="title">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
           </div>
        </div>

        <div class="card_title">
           <div class="card_title__h2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
           <div class="line"></div>
        </div>

        <div class="card_container">
            <div class="card_left">
                <img class="card__img" src="img/tustan rock.png" alt="Tustan rock">
                <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank">
                    <div class="card_text click">
                        <h5>Стародавній Тустань</h5>
                        <p>Середньовічна наскельна фортеця-град</p>
                    </div>
                </a>
           </div>
           
           <div class="card_center">
               <img class="card__img" src="img/lutsk castle.png" alt="lutsk castle">
               <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank">
                   <div class="card_text">
                       <h5>Луцький Замок</h5>
                       <p>Збережений замок міста</p>
                   </div>
                </a>
           </div>
           
           <div class="card_right">
               <img class="card__img" src="img/stone grave.png" alt="stone grave">
               <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank">
                   <div class="card_text">
                       <h5>Кам’яна Могила</h5>
                       <p>Є природним утворенням</p>
                   </div>
               </a>
           </div>
        </div>
        
        <div>
            <div class="map__title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="map__line"></div>
            <div class="map"></div>
            <div class="map__a"><a href="#">Підтримати</a></div>
        </div>
    </main>

    <footer>
        <div class="header">STRONG <span class="header__span">UKRAINE</span></div>
        <ul>
            <li>
                <a class="footer_a" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            </li>
            <li class="footer_tel">
                <a class="footer_a" href="tel:+380* *** **14">+380* *** **14</a>
            </li>
        </ul>
        
        <nav>
            <ul>
                <li >
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram_icon.png" alt="instagram_icon" class="insta"></a>
                </li>
                <li >
                    <a href="https://twitter.com/?lang=uk" target="_blank"><img src="img/twitter_icon.png" alt="twitter_icon" class="twit"></a>
                </li>
                <li >
                    <a href="https://uk-ua.facebook.com/"target="_blank"><img src="img/facebook_icon.png" alt="facebook_icon" class="fb"></a>
                </li>
                <li >
                    <a href="https://telegram.org/?setln=uk" target="_blank"><img src="img/tekegram_icon.png" alt="tekegram_icon" class="tg"></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>