<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 9</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-icon">
                <img src="img/heder-icon.png" alt="barber shop icon">
            </div>
            <ul class="header-menu__nav">
                <li class="header-nav__item"><a href="#" class="header-nav__item-a">Appointment</a></li>
                <li class="header-nav__item"><a href="#gallery" class="header-nav__item-a">Gallery</a></li>
                <li class="header-nav__item"><a href="#services" class="header-nav__item-a">Services</a></li>
                <li class="header-nav__item"><a href="#team" class="header-nav__item-a">Team</a></li>
                <li class="header-nav__item"><a href="#contact-us" class="header-nav__item-a">Reviews</a></li>
                <li class="header-nav__item"><a href="#contact-us" class="header-nav__item-a">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="burger">
            <div class="burger-nav">
                <div class="burger-item start"><a href="#"><img src="img/burger/avatar.png" alt="icon"></a></div>
                <div class="burger-item"><a href="#"><img src="img/burger/Seach.png" alt="icon"></a></div>
                <div class="burger-item"><a href="#"><img src="img/burger/lm5.png" alt="icon"></a></div>
                <div class="burger-item"><a href="#"><img src="img/burger/lm4.png" alt="icon"></a></div>
                <div class="burger-item"><a href="#"><img src="img/burger/lm3.png" alt="icon"></a></div>
                <div class="burger-item"><a href="#"><img src="img/burger/lm2.png" alt="icon"></a></div>
                <div class="burger-item end"><a href="#"><img src="img/burger/lm.png" alt="icon"></a></div>
            </div>
            <div class="burger-mode">
                <div class=""><a href="#"><img src="img/burger/lm6.png" alt="icon"></a></div>
            </div>
            <div class="chevron"><a href=""><img src="img/burger/Chevron.png" alt="icon"></a></div>
        </div>
        <section id="gallery">
            <div class="gallery">
                <div class="gallery-img-left">
                    <img class="gallary-img" src="img/gallery-left.png" alt="barbers client">
                </div>
                <div class="box-center-left">
                    <div class="gallery-img-center-left-top">
                        <img class="gallary-img" src="img/gallery-center-left-top.png" alt="barbers client">
                    </div>
                    <div class="gallery-img-center-left-bottom">
                        <img class="gallary-img" src="img/gallery-center-left-bottom.png" alt="barbers client">
                    </div>
                </div>
                <div class="box-center-right">
                    <div class="gallery-img-center-right-top">
                        <img class="gallary-img" src="img/gallery-center-right-top.png" alt="barbers client">
                    </div>
                    <div class="gallery-img-center-right-bottom">
                        <img class="gallary-img" src="img/gallery-center-right-bottom.png" alt="barbers client">
                    </div>
                </div>
                <div class="gallery-img-right">
                    <img class="gallary-img" src="img/gallery-right.png" alt="barbers client">
                </div>
            </div>
        </section>
        <section id="services">
            <div class="services">
                <div class="left-part">
                    <div class="hair-styling">
                        <img class="services-img" src="img/Ellipse1.png" alt="hair styling">
                        <div class="services-title">Hair Styling</div>
                    </div>
                    <div class="beard-trimming">
                        <img class="services-img" src="img/Ellipse2.png" alt="beard trimming">
                        <div class="services-title">Beard Trimming</div>
                    </div>
                    <div class="smooth-shave">
                        <img class="services-img" src="img/Ellipse3.png" alt="smooth shave">
                        <div class="services-title">Smooth Shave</div>
                    </div>
                    <div class="hair-straightening">
                        <img class="services-img" src="img/Ellipse5.png" alt="hair straightening">
                        <div class="services-title">Hair Straightening</div>
                    </div>
                </div>
                <div class="right-part">
                    <img src="img/pexels-cottonbro-39983891.png" alt="barber instruments">
                </div>
            </div>
        </section>
        <section id="team">
            <div class="team">
                <div class="team__title">Meet Our Highly Skilled Experts</div>
                <div class="team__photo">
                    <div class="team__photo-img filter1">
                        <img class="team-img1" src="img/Rectangle8.png" alt="Meredith photo">
                        <div class="img-hover">Meredith</div>
                    </div>
                    <div class="team__photo-img filter2">
                        <img class="team-img2" src="img/Rectangle12.png" alt="Jason photo">
                        <div class="img-hover">Jason</div>
                    </div>
                    <div class="team__photo-img filter3">
                        <img class="team-img3" src="img/Rectangle13.png" alt="Ryan photo">
                        <div class="img-hover">Ryan</div>
                    </div>
                    <div class="team__photo-img filter4">
                        <img class="team-img4" src="img/Rectangle9.png" alt="James photo">
                        <div class="img-hover">James</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact-us">
        <div class="footer">
            <div class="reviews">
                <div class="reviews-left">
                    <div class="contact-title">Get in touch with Us and send a Message
                    </div>
                    <div class="form">
                        <form>
                            <div class="input">
                                <div class="input-name">
                                    <label for="name"></label>
                                    <input type="text" name="name" id="name" placeholder="Name">
                                </div>
                                <div class="input-email">
                                    <label for="email"></label>
                                    <input style="margin-left: 15px;" type="text" name="email" id="email"
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="message">
                                <label for="message"></label>
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="reviews-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5660.526472757467!2d77.63405715309544!3d12.93017909829319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b7646e26a07862f!2sMadiwala%20Traffic%20Police%20Station!5e0!3m2!1suk!2sua!4v1654194264588!5m2!1suk!2sua"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contacts">
                <div class="info">
                    <div class="mail"><span class="noitalic">Email : </span><a class="font-contacts"
                            href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                    <div class="phone"><span class="noitalic">Phone : </span><a class="font-contacts"
                            href="tel:+972723429834">+(972) 723429834</a></div>
                    <div class="adress "><span class="noitalic">Headquarters : </span><span class="font-contacts">836th
                            Avenue, 3rd Floor,</span></div>
                    <div class="adress1 font-contacts">New York,</div>
                    <div class="adress2 font-contacts">New York</div>
                </div>
                <div class="hours">
                    <div class="hours-title"><span class="noitalic">Opening Hours</span></div>
                    <div class="hours-info font-contacts">Monday - Friday : 10:00 am - 05:00 pm
                        Saturday : 10:00 am - 02:00 pm</div>
                </div>
                <div class="connect">
                    <div class="social-app"><span class="noitalic">Connect With Us On</span></div>
                    <div class="insta font-contacts"><a href="https://www.instagram.com"><img src="img/pngwing1.svg"
                                alt="instagram logo">Instagram</a></div>
                    <div class="facebook font-contacts"><a href="https://www.facebook.com"><img src="img/pngwing2.svg"
                                alt="facebook logo">Facebook</a></div>
                    <div class="twitter font-contacts"><a href="https://twitter.com/?lang=uk"><img
                                src="img/pngwing3.svg" alt="twitter logo">Twitter</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>