<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 4</title>
</head>
<body>
    <header>
        <nav id="top" class="header-nav">
            <ul>
                <li class="header-nav__svg"><img class="img-width" src="img/nav-icon.svg" alt="mountain icon"></li>
                <li class="margin-item"><a class="header-nav__item" href="#">ГОЛОВНА</a></li>
                <li class="margin-item"><a class="header-nav__item" href="#">ПРО НАС</a></li>
                <li class="margin-item"><a class="header-nav__item" href="#">ЗАБРОНЮВАТИ</a></li>
                <li class="margin-item"><a class="header-nav__item"  href="#">КОНТАКТИ</a></li>
                <li class="margin-item" style="padding-top: 1px; padding-bottom: 1px;"><a class="header-nav__item" href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                <li class="header-nav__svg2"><img class="img-width" src="img/lang-ua.svg" alt="lang-ua"> </li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="main-title">Забронювати будиночок</div>
        <div class="card-container">
            <div class="card">
                <div class="card__img">
                    <img src="img/bakota.png" alt="house in Bakota city">
                </div>
                <div class="card__text">
                    <h4>Незвідана Бакота</h4>
                    <p class="card__subtext">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </p>
                </div>
                <svg class="img_star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <a class="btn-detail1" href="#">Детальніше</a>
            </div>
            
            <div class="card">
                <div class="card__img">
                    <img src="img/karpaty.png" alt="house in forest">
                </div>
                <div class="card__text">
                    <h4>Полонини Карпат</h4>
                    <p class="card__subtext" style="padding: 14px 34px;">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </p>
                </div>
                <svg class="img_star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <a class="btn-detail2" href="#">Детальніше</a>
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="img/kyivshchyna.png" alt="house in the village">
                </div>
                <div class="card__text">
                    <h4>Автентична Київщина</h4>
                    <p class="card__subtext" style="padding: 14px 38px;" >Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                    </p>
                </div>
                <svg class="img_star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                <a class="btn-detail3" href="#">Детальніше</a>
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="img/odeshchyna.png" alt="">
                </div>
                <div class="card__text">
                    <h4>Нетипова Одещина</h4>
                    <p class="card__subtext" style="padding: 4px 5px;">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </p>
                    </div>
                    <svg class="img_star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
                <a class="btn-detail4" href="#">Детальніше</a>
            </div>
        </div>
        <div class="fixed-div">
          <a class="btn-top" href="#top"><img class="img-top" src="img/arrow.svg" alt="arrow icon"></a>  
        </div>
    </main>
    
    <footer>
        <div class="footer-rights">© 2021 HolidayTime.  All rights reserved.</div>
    </footer>
</body>
</html>