<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ornologo1.png">
    <title>Home work 10</title>
</head>

<body>
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div id="header" class="container-fluid">
                    <a class="logo navbar-brand" href="#"><img src="img/ornologo1.png" alt="orno logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <form class="header-form d-flex">
                            <input class="header-search form-control me-2" type="search"
                                placeholder="Вкажіть Ваше місто..." aria-label="Search">
                        </form>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active orange-btn" aria-current="page" href="#">Увійти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link green-btn" href="#">Кошик</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="title">Макдональдз</div>
    </header>
    <main>
        <div class="main">
            <div class="left-part">
                <section class="btn-group">
                    <a href="#shares" class="btn btn-primary">Акції</a>
                    <a href="#burgers" class="btn btn-primary">Бургери</a>
                    <a href="#chicken" class="btn btn-primary">Курка</a>
                    <a href="#" class="btn btn-primary">Десерти</a>
                    <a href="#" class="btn btn-primary">Напої</a>
                    <a href="#" class="btn btn-primary">Соуси</a>
                </section>
                <section id="shares">
                    <div class="shares">
                        <h3 class="shares__h3">Акції</h3>
                        <div class="card-group">
                            <div class="card bottom">
                                <img src="img/pic.png" class="card-img-top" alt="big tasty">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим
                                        біфштексом</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">80 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card middle bottom">
                                <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                        зі смаком!</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">110 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card bottom">
                                <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">120 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/pic.png" class="card-img-top" alt="big tasty">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим
                                        біфштексом</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">80 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card middle">
                                <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                        зі смаком!</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">110 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">120 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="burgers">
                    <div class="burgers">
                        <h3>Бургери</h3>
                    </div>
                    <div class="card-group">
                        <div class="card bottom">
                            <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">120 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="card middle bottom">
                            <img src="img/pic.png" class="card-img-top" alt="big tasty">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">80 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="card bottom">
                            <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">110 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">110 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="card middle">
                            <img src="img/pic.png" class="card-img-top" alt="big tasty">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">80 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                <div class="card-price">
                                    <div class="basket-price"><span class="price">120 грн.</span>
                                        <a class="basket" href="#">В корзину</a>
                                    </div>
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                            stroke="black" stroke-width="2" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="chicken">
                    <div class="chicken">
                        <h3>Курка</h3>
                        <div class="card-group">
                            <div class="card bottom">
                                <img src="img/pic.png" class="card-img-top" alt="big tasty">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим
                                        біфштексом</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">80 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card middle bottom">
                                <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                        зі смаком!</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">110 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card bottom">
                                <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">120 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/pic.png" class="card-img-top" alt="big tasty">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="card-text">Сендвіч с великим, рубленим
                                        біфштексом</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">80 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card middle">
                                <img src="img/pic(1).png" class="card-img-top" alt="wrapps">
                                <div class="card-body">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                        зі смаком!</p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">110 грн.</span>
                                            <a class="basket" href="#">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/pic(2).png" class="card-img-top" alt="big mac menu">
                                <div class="card-body">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="card-text">Біг мак, середня картопля, кока-кола </p>
                                    <div class="card-price">
                                        <div class="basket-price"><span class="price">120 грн.</span>
                                            <a class="basket" href="#basket">В корзину</a>
                                        </div>
                                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="partners">
                    <div class="partners">
                        <h3>Про партнера</h3>
                        <div class="partners-container">
                            <div class="partners-box"><span class="partners-title">Робочі дні</span>
                                <div class="partners-subtext">Пн, вт, ср, чт, пт, сб, вс</div>
                            </div>
                            <div class="partners-box"><span class="partners-title">Час прийому замовлень</span>
                                <div class="partners-subtext">З 09:00 до 23:00</div>
                            </div>
                            <div class="partners-box"><span class="partners-title">Адреса</span>
                                <div class="partners-subtext">02140, м.Київ, вулиця Гришка, будинок 7</div>
                            </div>
                            <div class="partners-box partners-box-last"><span class="partners-title">Юридична
                                    інформація</span>
                                <div class="partners-subtext">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
                                    ЄДРПОУ 23744453 </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="basket" class="right-part">
                <h4>Ваше замовлення:</h4>
                <div class="order">
                    <div class="big-mac">
                        <div class="big-mac-menu">Біг Мак меню</div>
                        <ul class="big-mac-menu-list">
                            <li>Картопля фрі</li>
                            <li>Біг Мак</li>
                            <li>Кола</li>
                        </ul>
                    </div>
                    <div><a href="#"><img src="img/+.png" alt="plus"></a> 1 <a href="#"><img src="img/-.png"
                                alt="minus"></a></div>
                    <div class="big-mac-menu-prize">120 &#8372;</div>
                </div>
                <div class="shipping">
                    <div class="">Доставка</div>
                    <div class="shipping-price">50 &#8372;</div>
                </div>
                <div class="box-order">
                    <a class="order-btn" href="#">Замовити</a>
                    <span class="order-price">410 &#8372;</span>
                </div>
            </div>
        </div>
        <div class="top">
            <a href="#"><img src="img/Arrow1.png" alt="arrow top"></a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <div class="footer-left-item"><a href="#">Про нас</a></div>
                <div class="footer-left-item middle-margin"><a href="#">Контакти</a></div>
                <div class="footer-left-item"><a href="#partners">Партнери</a></div>
            </div>
            <div class="footer-right">
                <div class=""><a href="https://web.telegram.org/k" target="_blank"><img src="img/telegramm.png"
                            alt="telegram"></a></div>
                <div class="middle-margin"><a href="https://www.facebook.com" target="_blank"><img
                            src="img/facebook.png" alt="facebook"></a></div>
                <div class=""><a href="https://www.instagram.com" target="_blank"><img src="img/instagramm.png"
                            alt="instagram"></a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>