<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3 Psyhologist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul class="header">
            <li class="header__white-circle"></li>
            <li class="header__title">Кабінет Психолога Прізвище Ім'я</li>
            <li class="header__burger">
                <div class="burger-line"></div>
                <div class="burger-line burger-margin"></div>
                <div class="burger-line"></div>
            </li>
        </ul>
    </header>
    
    <main>
        <div class="title-img">
            <a class="yellow-btn" href="#">ЗАПИСАТИСЬ НА ПРИЙОМ</a>
        </div>
        <div class="personal-info">
            <img class="personal-photo" src="img/154-9254.png" alt="doctors photo">
            <div class="name">
                <div class="name__surname">Ім'я Прізвище<br>
                    <span class="name__subtext">лікар відповідної спеціальності</span>
                </div>
            </div>
        </div>
        <div class="text">
            <p>Тут психолог розказує про свою спеціалізацію, свій опит, наводить успішні кейси і розказує, що вона найкращий спеціаліст в місті.<br>
                Тут психолог розказує про свою спеціалізацію, свій опит, наводить успішні кейси і розказує, що вона найкращий спеціаліст в місті.</p>
        </div>
        <div class="text-reason">
            <div class="text-reason__title">Причини відвідати психотерапевта</div>
            <ul>
                <li>- причина номер один</li>
                <li>- причина номер два</li>
                <li>- причина номер три</li>
                <li>- причина номер чотири</li>
                <li>- причина номер п'ять</li>
                <li>- причина номер шість</li>
                <li>- причина номер сім</li>
            </ul>
        </div>
        <a class="yellow-btn-second" href="#">ЗАПИСАТИСЬ НА ПРИЙОМ</a>
    </main>
    
    <footer>
        <ul class="footer">
            <li class="footer__white-circle"></li>
            <li class="footer__address">вул. Кудрявцева, 37, каб. 17</li>
            <li class="footer__info">
                <div class="footer__tel"><a href="tel:+380999519551">+38 (099) 9519551</a></div>
                <div class="footer__email"><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
            </li>
        </ul>
    </footer>
</body>
</html>