<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home work 3. Task 2</title>
</head>
<body>
    <div class="icon_container">
        <div class="first_line margin-top__rows">
            <div class="speechify_square">
                <div class="speechify_square__title title_color">Speechify - Square</div>
                <div class="speechify_square__yellow">
                    <div class="speechify_square__blue">
                        <div class="speechify_square__glyph"></div>
                    </div>
                </div>
            </div>
            
            <div class="speechify_circle">
                <div class="speechify_circle__title title_color">Speechify - Circle</div>
                <div class="white_square">
                    <div class="speechify_circle__yellow">
                        <div class="speechify_circle__blue">
                            <img src="img/Blue1.png" alt="blue parts of Ukrainians flag">
                        </div>
                        <img class="speechify_circle__glyph" src="img/Glyph1.png" alt="glyph">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="second_line margin-top__rows">
            <div class="square">
                <div class="square__title title_color">Square</div>
                <div class="square__yellow">
                    <div class="square__blue"></div>
                </div>
            </div>

            <div class="circle">
                <div class="circle__title title_color">Circle</div>
                <div class="white_square">
                    <div class="circle__yellow">
                        <div class="circle__blue"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="third_line margin-top__rows">
            <div class="petcube_square">
                <div class="petcube_square__title title_color">Petcube - Square</div>
                <div class="petcube_square__yellow">
                    <div class="petcube_square__blue">
                        <img src="img/petcube.png" alt="petcube icon">
                    </div>
                </div>
            </div>

            <div class="petcube_circle">
                <div class="petcube_circle__title title_color">Petcube - Circle</div>
                <div class="white_square">
                    <div class="petcube_circle__yellow">
                        <div class="petcube_circle__blue">
                            <img src="img/petcube.png" alt="petcube icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fourth_line margin-top__rows">
            <div class="spark_square">
                <div class="spark_square__title title_color">Spark - Square</div>
                <div class="spark_square__yellow">
                    <div class="spark_square__blue">
                        <img src="img/Plane.png" alt="plane icon">
                    </div>
                </div>
            </div>

            <div class="spark_circle">
                <div class="spark_circle__title title_color">Spark - Circle</div>
                <div class="white_square">
                    <div class="spark_circle__yellow">
                        <div class="spark_circle__blue">
                            <img src="img/Plane.png" alt="petcube icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fiveth_line margin-top__rows">
            <div class="diia_square">
                <div class="diia_square__title title_color">Diia - Square</div>
                <div class="diia_square__yellow">
                    <div class="diia_square__blue">
                        <img src="img/diia.png" alt="diia icon">
                    </div>
                </div>
            </div>
            
            <div class="diia_circle">
                <div class="diia_circle__title title_color">Spark - Circle</div>
                <div class="white_square">
                    <div class="diia_circle__yellow">
                        <div class="diia_circle__blue">
                            <img src="img/diia.png" alt="diia icon">
                        </div>
                    </div>
                </div>
            </div>

            <div class="diia_flag_1">
                <div class="diia_flag_1__title title_color">Diia - Flag</div>
                <div class="diia_black_square">
                    <div class="black_square_img">
                        <img class="big_diia_1_img" src="img/diia.png" alt="diia icon">
                        <img class="flag_img_1" src="img/Flag.png" alt="flag of Ukraine">
                    </div>
                </div>
            </div>

            <div class="diia_flag_2">
                <div class="diia_flag_2__title title_color">Diia - Flag</div>
                <div class="diia_black_square">
                    <div class="black_square_img">
                        <img class="flag_img_2" src="img/Flag.png" alt="flag of Ukraine">
                        <img class="big_diia_2_img" src="img/diia.png" alt="diia icon">
                    </div>
                </div>
            </div>

            <div class="diia_flag_3">
                <div class="diia_flag_3__title title_color">Diia - Flag</div>
                <div class="diia_black_square">
                    <div class="black_square_img">
                        <img class="flag_img_3_left" src="img/Flag.png" alt="flag of Ukraine">
                        <img class="flag_img_3_right" src="img/Flag.png" alt="flag of Ukraine">
                        <img class="big_diia_3_img" src="img/diia.png" alt="diia icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>